[Unit]
Description=HeliosCTA CAISO Real-Time Five-Minute LMP orchestration
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=helios
Group=helios
WorkingDirectory=/opt/helioscta-platform
EnvironmentFile=/etc/helioscta/backend.env
ExecStart=/usr/bin/flock -n /tmp/helios-caiso-rt-lmps.lock /opt/helioscta-platform/.venv/bin/python -m backend.orchestration.power.caiso.rt_lmps
TimeoutStartSec=2h
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helios-caiso-rt-lmps

[Install]
WantedBy=multi-user.target
