[Unit]
Description=HeliosCTA PJM eDART transmission outage raw refresh
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=helios
Group=helios
WorkingDirectory=/opt/helioscta-platform
EnvironmentFile=/etc/helioscta/backend.env
ExecStart=/usr/bin/flock -n /tmp/helios-pjm-transmission-outages.lock /opt/helioscta-platform/.venv/bin/python -m backend.orchestration.power.pjm.transmission_outages
TimeoutStartSec=30min
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helios-pjm-transmission-outages

[Install]
WantedBy=multi-user.target
