[Unit]
Description=HeliosCTA PJM day-ahead reserve market results orchestration
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=helios
Group=helios
WorkingDirectory=/opt/helioscta-platform
EnvironmentFile=/etc/helioscta/backend.env
ExecStart=/usr/bin/flock -n /tmp/helios-pjm-da-reserve-market-results.lock /opt/helioscta-platform/.venv/bin/python -m backend.orchestration.power.pjm.da_reserve_market_results
TimeoutStartSec=5h
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helios-pjm-da-reserve-market-results

[Install]
WantedBy=multi-user.target
