[Unit]
Description=HeliosCTA ISO-NE Real-Time Hourly Scheduled Interchange orchestration
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=helios
Group=helios
WorkingDirectory=/opt/helioscta-platform
EnvironmentFile=/etc/helioscta/backend.env
ExecStart=/usr/bin/flock -n /tmp/helios-isone-rt-hrl-scheduled-interchange.lock /opt/helioscta-platform/.venv/bin/python -m backend.orchestration.power.isone.rt_hrl_scheduled_interchange
TimeoutStartSec=2h
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helios-isone-rt-hrl-scheduled-interchange

[Install]
WantedBy=multi-user.target
