[Unit]
Description=HeliosCTA PJM hourly demand bids orchestration
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=helios
Group=helios
WorkingDirectory=/opt/helioscta-platform
EnvironmentFile=/etc/helioscta/backend.env
ExecStart=/usr/bin/flock -n /tmp/helios-pjm-hrl-dmd-bids.lock /opt/helioscta-platform/.venv/bin/python -m backend.orchestration.power.pjm.hrl_dmd_bids
TimeoutStartSec=5h
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helios-pjm-hrl-dmd-bids

[Install]
WantedBy=multi-user.target
