[Unit]
Description=HeliosCTA PJM hourly scrape bucket
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=helios
Group=helios
WorkingDirectory=/opt/helioscta-platform
EnvironmentFile=/etc/helioscta/backend.env
ExecStart=/usr/bin/flock -n /tmp/helios-pjm-hourly-bucket.lock /opt/helioscta-platform/.venv/bin/python -m backend.orchestration.power.pjm.hourly_bucket
TimeoutStartSec=30min
StandardOutput=journal
StandardError=journal
SyslogIdentifier=helios-pjm-hourly-bucket

[Install]
WantedBy=multi-user.target
